.nav
  display: flex
  justify-content: space-around
  width: 40%
  margin: 0 auto

.navWrapper
  margin: 0
  background-color: #444

.is-active
  font-weight: bold
  color: purple
  background-color: #333
  padding: 20px

.title
  background-color: purple
  color: white
  margin: 0
  padding: 20px
  text-align: center


.navLink
  color: white
  text-align: center
  font-size: 18px
  font-family: andis
  text-decoration: none
  height: 100%
  padding: 10px 30px

header
  margin-bottom: 30px
